/* .place__grid-wrap {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place__grid-wrap {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place__grid-wrap {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 688px) {
  .place__grid-wrap {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 32px 0;
  }
} */